# AndServer

./: README.md  build.gradle
annotation/: build.gradle
api/: build.gradle
api/src/main/java/com/yanzhenjie/andserver/: AndServer.java  ComponentRegister.java  DispatcherHandler.java  Server.java
api/src/main/java/com/yanzhenjie/andserver/framework/website/: AssetsWebsite.java  BasicWebsite.java  FileBrowser.java  StorageWebsite.java  Website.java
processor/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: index.html
sample/src/main/assets/Configure/: index.html  login.html
sample/src/main/java/com/yanzhenjie/andserver/sample/: App.java  CoreService.java  MainActivity.java  ServerManager.java
sample/src/main/java/com/yanzhenjie/andserver/sample/component/: AppExceptionResolver.java  AppMessageConverter.java  AssetWebsite.java  FileWebsite.java  InternalWebsite.java  LoggerInterceptor.java  LoginInterceptor.java  MyWebsite.java  StoreWebsite.java
sample/src/main/java/com/yanzhenjie/andserver/sample/controller/: PageController.java  TestController.java
sample/src/main/java/com/yanzhenjie/andserver/sample/model/: ReturnData.java  UserInfo.java
sample/src/main/java/com/yanzhenjie/andserver/sample/util/: FileUtils.java  JsonUtils.java  Logger.java  NetUtils.java  PathManager.java
