apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation project(':annotation')
    implementation project(':processor')
    implementation 'com.yanzhenjie.apache:httpcore:4.4.10'
    implementation 'com.yanzhenjie.apache:fileupload:1.3.3'
    compileOnly 'com.android.support:support-annotations:27.1.1'
}